{"name":"Print Machine","short_name":"Print","description":"Turn type into an authentic Risograph print, on your phone.","start_url":"/PrintMachine/","display":"standalone","background_color":"#EDEDEC","theme_color":"#EDEDEC","lang":"en","scope":"/PrintMachine/","id":"/PrintMachine/","orientation":"portrait","icons":[{"src":"/PrintMachine/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/PrintMachine/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/PrintMachine/maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/PrintMachine/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
